{
  "ConnectionStrings": {
    "OrganizationConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ERP_OrganizationDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*"
}